# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_1_es_1
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Lab_1_es_1


#############################################
# Order-only phony target for Lab_1_es_1

build cmake_object_order_depends_target_Lab_1_es_1_DEBUG: phony || CMakeFiles/Lab_1_es_1.dir

build CMakeFiles/Lab_1_es_1.dir/Debug/main.c.obj: C_COMPILER__Lab_1_es_1_Debug C$:/Users/Mattia/OneDrive/Documenti/Università/Algoritmi$ e$ Strutture$ Dati/Lab$ 1$ es$ 1/main.c || cmake_object_order_depends_target_Lab_1_es_1_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\Lab_1_es_1.dir\Debug\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Lab_1_es_1.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Lab_1_es_1.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\Lab_1_es_1.dir\Debug\
  TARGET_PDB = Debug\Lab_1_es_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab_1_es_1


#############################################
# Link the executable Debug\Lab_1_es_1.exe

build Debug/Lab_1_es_1.exe: C_EXECUTABLE_LINKER__Lab_1_es_1_Debug CMakeFiles/Lab_1_es_1.dir/Debug/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_1_es_1.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab_1_es_1.dir\Debug\
  TARGET_FILE = Debug\Lab_1_es_1.exe
  TARGET_IMPLIB = Debug\libLab_1_es_1.dll.a
  TARGET_PDB = Debug\Lab_1_es_1.pdb

build Lab_1_es_1.exe$:Debug: phony Debug/Lab_1_es_1.exe

build Lab_1_es_1$:Debug: phony Debug/Lab_1_es_1.exe


#############################################
# Folder: C:/Users/Mattia/OneDrive/Documenti/Università/Algoritmi e Strutture Dati/Lab 1 es 1/cmake-build-debug-mingw

build all$:Debug: phony Debug/Lab_1_es_1.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

