# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_1_es_1
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Lab_1_es_1


#############################################
# Order-only phony target for Lab_1_es_1

build cmake_object_order_depends_target_Lab_1_es_1_RELWITHDEBINFO: phony || CMakeFiles/Lab_1_es_1.dir

build CMakeFiles/Lab_1_es_1.dir/RelWithDebInfo/main.c.obj: C_COMPILER__Lab_1_es_1_RelWithDebInfo C$:/Users/Mattia/OneDrive/Documenti/Università/Algoritmi$ e$ Strutture$ Dati/Lab$ 1$ es$ 1/main.c || cmake_object_order_depends_target_Lab_1_es_1_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Lab_1_es_1.dir\RelWithDebInfo\main.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu99
  OBJECT_DIR = CMakeFiles\Lab_1_es_1.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Lab_1_es_1.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\Lab_1_es_1.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\Lab_1_es_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab_1_es_1


#############################################
# Link the executable RelWithDebInfo\Lab_1_es_1.exe

build RelWithDebInfo/Lab_1_es_1.exe: C_EXECUTABLE_LINKER__Lab_1_es_1_RelWithDebInfo CMakeFiles/Lab_1_es_1.dir/RelWithDebInfo/main.c.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_1_es_1.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab_1_es_1.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\Lab_1_es_1.exe
  TARGET_IMPLIB = RelWithDebInfo\libLab_1_es_1.dll.a
  TARGET_PDB = RelWithDebInfo\Lab_1_es_1.pdb

build Lab_1_es_1.exe$:RelWithDebInfo: phony RelWithDebInfo/Lab_1_es_1.exe

build Lab_1_es_1$:RelWithDebInfo: phony RelWithDebInfo/Lab_1_es_1.exe


#############################################
# Folder: C:/Users/Mattia/OneDrive/Documenti/Università/Algoritmi e Strutture Dati/Lab 1 es 1/cmake-build-debug-mingw

build all$:RelWithDebInfo: phony RelWithDebInfo/Lab_1_es_1.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

