# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build Lab_1_es_1: phony RelWithDebInfo/Lab_1_es_1


#############################################
# Folder: /home/mattia/Dropbox (Politecnico Di Torino Studenti)/ASD/Lab 1 es 1/cmake-build-debug

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
