# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build Lab_1_es_1: phony RelWithDebInfo/Lab_1_es_1.exe

build Lab_1_es_1.exe: phony RelWithDebInfo/Lab_1_es_1.exe


#############################################
# Folder: C:/Users/Mattia/OneDrive/Documenti/Università/Algoritmi e Strutture Dati/Lab 1 es 1/cmake-build-debug-mingw

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
