# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build Lab_1_es_1: phony Debug/Lab_1_es_1.exe

build Lab_1_es_1.exe: phony Debug/Lab_1_es_1.exe


#############################################
# Folder: C:/Users/Mattia/OneDrive/Documenti/Università/Algoritmi e Strutture Dati/Lab 1 es 1/cmake-build-debug-mingw

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
